PORT=4343

COMMANDS_URL=https://xpi.http.msging.net/commands
COMMANDS_EVENT_TRACK_URI=/event-track
ROUTER_KEY=Key cm90ZWFkb3J0ZXN0ZTk1Om9iUzQyZW1tdjBsVnY3bU1jRmlq

INICIAL_SCREEN=INICIAL
FINAL_SCREEN=FINAL
SUCCESS_SCREEN=SUCCESS
VERSION_SCREEN_API_FLOWS=3.0

CATEGORY_FIRST_SCREEN=Teste primeira tela
CATEGORY_FINAL_SCREEN=Teste segunda tela

OTHERS_INITIAL_MESSAGE=Interessante! Podemos alcançar qualquer sonho com planejamento. ✍️
OTHER_GOAL_VALUE_MESSAGE=Quanto você precisa juntar para alcançar esse objetivo único?
OTHER_INVESTMENT_VALUE_MESSAGE=Qual valor mensal você pode investir nesse objetivo?
OTHER_GOAL_DATE_MESSAGE=Até quando você gostaria de alcançar esse objetivo especial?

MINIMUM_OBJECTIVE_VALUE=299

VALIDATION_ERROR_MESSAGE_INVESTMENT_VALUE=Esse valor não pode ser maior que o investimento.
VALIDATION_ERROR_MESSAGE_OBJECTIVE_VALUE=Insira um valor maior que R$300

WELJ_PAYLOAD_ACTION_VALUE=finalizar